/**body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

header,
footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
}

aside {
    border-right: 1px solid #999;
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
}
  
article {
    grid-column: 2;
    grid-row: 2;
}
  
aside {
    grid-column: 1;
    grid-row: 2;
}
  
footer {
    grid-column: 1 / 3;
    grid-row: 3;
}
**/

body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
  }

/**.grid > * {
    background-color: #4D7298;
    border: 2px solid #77A6B6;
    border-radius: 0.5em;
    color: #fff;
    padding: 0.5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}**/

/**Second project
.gridbox > * {
    border-radius: .5em;
    color: #fff;
    padding: .5em;
}

.gridbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: rgba(74,102,112,.7);
    border: 5px solid rgba(74,102,112,1);
}

.item2 {
    grid-column: 2/4;
    grid-row: 2 / 4;
    background-color: rgba(214,162,173,.7);
    border: 5px solid rgba(214,162,173,1);
}**/

/**Third project
.gridalign > * {
    background-color: #4D7298;
    border: 2px solid #77A6B6;
    border-radius: .5em;
    color: #fff;
    padding: .5em;
}

.gridalign {
    display: grid;
    grid-template-areas:
    "header header"
    "sidebar content"
    ". footer";
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.one {
    grid-area: header;
}

.two {
    grid-area: sidebar;
}

.three {
    grid-area: content;
}

.four {
    grid-area: footer;
}**/


/***Fourth project**/

body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    display: grid;
    grid-template-rows: 200px min-content;
}

.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tags {
    display: flex;
    flex-flow: row warp;
    margin: 0;
    padding: 0;
    list-style: none;
}

.tags > * {
    flex: 1;
    background-color: #999;
    color: #fff;
    padding: 0.2em 0.8em;
    border-radius: 0.2em;
    font-size: 80%;
    margin: 5px;
}
